<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            body {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100vh;
                  flex-direction: column;
                  gap: 2em;
                  text-align: center;
                  background-color: greenyellow;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                  letter-spacing: 3px;
            }
            a {
                  font-size: 1.2em;
                  text-decoration: none;
                  font-style: oblique;
                  font-variant: small-caps;
                  color: red;
                  border-left: 10px solid grey;
                  padding: 10px;
                  font-weight: bold;
            }

      </style>
</head>
<body>
      <h2>Submitted! 💚✅ </h2>
      <a href="mailto:infoFestivaLive@lasu.ccom">Contact US for more!</a>
</body>
</html>